# network size

SIZE        1000

# parameters of periodic execution

CYCLES      100
CYCLE       SIZE * 10000

# ------------------------------- #
# ---- Simulation Parameters ---- #
# ------------------------------- #

random.seed             1234567890
network.size            SIZE

simulation.endtime      120000
simulation.logtime      CYCLE

include.protocol        application, broadcast, overlay, simulator

# -------------------------------------- #
# ---- Application / Clients Config ---- #
# -------------------------------------- #

protocol.application    simulator.protocols.application.ApplicationProtocol
{
    write_time      8          # the amount of time a write takes to execute
    read_time       12           # the amount of time that a read takes to execute
    number_clients  100         # the number of clients being simulated per node

    weigh_reads     50          # the percentage/weight of reads being simulated
    weight_writes   50          # the percentage/weight of writes being simulated
}

# -------------------------- #
# ---- Causality Config ---- #
# -------------------------- #

protocol.causality      causality_protocols.c3.C3

# ------------------- #
# ---- Transport ---- #
# ------------------- #

transport.trans         UniformRandomTransport
{
    mindelay        50
    maxdelay        50
}

# ------------------- #
# ---- Broadcast ---- #
# ------------------- #

protocol.broadcast      simulator.protocols.broadcast.click.ClickBroadcast    # replace path with desired broadcast protocol
{
    transport           trans
}

# select the broadcast protocol you wish to use, and initialize it

# ---------------------------- #
# ---- Topology / Overlay ---- #
# ---------------------------- #

protocol.overlay        simulator.protocols.overlay.alltoall.AllToAll         # replace path with desired overlay protocol

# select the topology that you with to use and initialize it,
# initialize the node inits as well

# ---------------------- #
# ---- Initializers ---- #
# ---------------------- #

include.init            applicationInit, overlayInit

init.applicationInit    simulator.protocols.application.ApplicationInitializer
init.overlayInit        simulator.protocols.overlay.alltoall.AllToAllInitializer

# ---------------------------------- #
# ----- Controls and Observers ----- #
# ---------------------------------- #

include.control         latencyObserver, throughputObserver, visibilityObserver

control.latencyObserver     simulator.observers.LatencyObserver
{
    step    119950
}

control.throughputObserver  simulator.observers.ThroughputObserver
{
    step    119955
}

control.visibilityObserver  simulator.observers.VisibilityObserver
{
    step    119960
}

