# network size
SIZE 1000

# parameters of periodic execution
CYCLES 100
CYCLE SIZE * 10000

# ------------------------------- #
# ---- Simulation Parameters ---- #
# ------------------------------- #

random.seed 1234567890
network.size SIZE

simulation.endtime CYCLE * CYCLES
simulation.logtime CYCLE

include.protocol        application, broadcast, overlay, simulator

# -------------------------------------- #
# ---- Application / Clients Config ---- #
# -------------------------------------- #

protocol.application    simulator.protocols.application.ApplicationProtocol
{
    write_time 10           # the amount of time a write takes to execute
    read_time 1             # the amount of time that a read takes to execute
    number_clients 100      # the number of clients being simulated per node

    weigh_reads 70          # the percentage/weight of reads being simulated
    weight_writes 30        # the percentage/weight of writes being simulated
}

# ------------------- #
# ---- Transport ---- #
# ------------------- #

transport.trans         UniformRandomTransport
{
    mindelay 0
    maxdelay 0
}

# ------------------- #
# ---- Broadcast ---- #
# ------------------- #

protocol.broadcast      simulator.protocols.broadcast.click.ClickBroadcast    # replace path with desired broadcast protocol
{
    transport           trans
}

# select the broadcast protocol you wish to use, and initialize it

# ---------------------------- #
# ---- Topology / Overlay ---- #
# ---------------------------- #

protocol.overlay        simulator.protocols.overlay.alltoall.AllToAll         # replace path with desired overlay protocol

# select the topology that you with to use and initialize it,
# initialize the node inits as well

# ---------------------- #
# ---- Initializers ---- #
# ---------------------- #

include.init            applicationInit, overlayInit

init.applicationInit    simulator.protocols.application.ApplicationInitializer
init.overlayInit        simulator.protocols.overlay.alltoall.AllToAllInitializer