# network size
SIZE 1000

# parameters of periodic execution
CYCLES 100
CYCLE SIZE * 10000

# -------------------------------- #
# ---- Causality Layer Config ---- #
# -------------------------------- #

WRITE_TIME 10 # the amount of time a write takes to execute
READ_TIME 1 # the amount of time that a read takes to execute
NUMBER_CLIENTS 100 # the number of clients being simulated per node

# reads & writes weights
WEIGHT_READS 70 # the percentage/weight of reads being simulated
WEIGHT_WRITES 30 # the percentage/weight of writes being simulated

# ---------------------- #
# ---- Initializers ---- #
# ---------------------- #

include.init        application

init.application    causality.application.ApplicationInitializer

# ------------------- #
# ---- Transport ---- #
# ------------------- #

transport.trans     UniformRandomTransport
{
    MINDELAY 0
    MAXDELAY 0
    DROP 0
}

random.seed 1234567890
network.size SIZE

simulation.endtime CYCLE * CYCLES
simulation.logtime CYCLE