# network size
SIZE 1000

# parameters of periodic execution
CYCLES 100
CYCLE SIZE * 10000

# ------------------------------- #
# ---- Simulation Parameters ---- #
# ------------------------------- #

random.seed 1234567890
network.size SIZE

simulation.endtime CYCLE * CYCLES
simulation.logtime CYCLE

# -------------------------------- #
# ---- Causality Layer Config ---- #
# -------------------------------- #

WRITE_TIME 10 # the amount of time a write takes to execute
READ_TIME 1 # the amount of time that a read takes to execute
NUMBER_CLIENTS 100 # the number of clients being simulated per node

# reads & writes weights
WEIGHT_READS 70 # the percentage/weight of reads being simulated
WEIGHT_WRITES 30 # the percentage/weight of writes being simulated

include.protocol        broadcast, overlay, simulator

# ------------------- #
# ---- Transport ---- #
# ------------------- #

transport.trans         UniformRandomTransport
{
    mindelay 0
    maxdelay 0
}

# ------------------- #
# ---- Broadcast ---- #
# ------------------- #

protocol.broadcast      simulator.broadcast.click.ClickBroadcast # replace path with desired broadcast protocol
{
    transport           trans
}

# select the broadcast protocol you wish to use, and initialize it

# ---------------------------- #
# ---- Topology / Overlay ---- #
# ---------------------------- #

protocol.overlay        simulator.overlay.alltoall.AllToAll # replace path with desired overlay protocol

# select the topology that you with to use and initialize it,
# initialize the node inits as well

# ---------------------- #
# ---- Initializers ---- #
# ---------------------- #

include.init            applicationInit, overlayInit

init.applicationInit    simulator.application.ApplicationInitializer
init.overlayInit        simulator.overlay.alltoall.AllToAllInitializer