# network size

SIZE                    3

# parameters of periodic execution

CYCLES                  100
CYCLE                   SIZE * 10000
EVENT_PROCESSING_TIME   1

# ------------------------------- #
# ---- Simulation Parameters ---- #
# ------------------------------- #

random.seed             10
network.size            SIZE

simulation.endtime      300

# ------------------- #
# ---- Transport ---- #
# ------------------- #

protocol.urt            peersim.transport.UniformRandomTransport
{
    mindelay   50
    maxdelay   150
}


# -------------------------------------- #
# ---- Application / Clients Config ---- #
# -------------------------------------- #

protocol.application    causalityprotocols.c3.C3Application
{
    number_clients  10       # the number of clients being simulated per node
    weight_reads    50         # the percentage/weight of reads being simulated
    weight_writes   50         # the percentage/weight of writes being simulated
}

# -------------------------- #
# ---- Causality Config ---- #
# -------------------------- #

protocol.causality      causalityprotocols.c3.C3
{
    write_time      8          # the amount of time a write takes to execute
    read_time       12         # the amount of time that a read takes to execute
}

# ---------------------------- #
# ---- Topology / Overlay ---- #
# ---------------------------- #

protocol.overlay        simulator.protocols.overlay.alltoall.AllToAll         # replace path with desired overlay protocol

# select the topology that you with to use and initialize it,
# initialize the node inits as well

# ------------------- #
# ---- Broadcast ---- #
# ------------------- #

protocol.broadcast      simulator.protocols.broadcast.click.ClickBroadcast    # replace path with desired broadcast protocol
{
    transport           urt
}

# select the broadcast protocol you wish to use, and initialize it

# ---------------------- #
# ---- Initializers ---- #
# ---------------------- #

init.applicationInit    simulator.protocols.application.ApplicationInitializer
{
    protocol            application
}

init.overlayInit        simulator.protocols.overlay.alltoall.AllToAllInitializer

# ---------------------------------- #
# ----- Controls and Observers ----- #
# ---------------------------------- #

include.control         latencyObserver, throughputObserver

control.latencyObserver     simulator.observers.LatencyObserver
{
    step    299
}

control.throughputObserver  simulator.observers.ThroughputObserver
{
    step    299
}